# To-Doリストマネージャー (アプリ名：tasker） 仕様書

## 概要

To-Doリストマネージャーは、Go言語で構築されたターミナルベースのアプリケーションです。`github.com/aquasecurity/table`パッケージを利用してタスクを表形式で表示し、CSVファイルを使用してデータを永続的に管理します。

---

## 構成ファイル

アプリケーションは以下のGoファイルで構成されます:

1. **main.go**
    - プログラムのエントリーポイント。
    - コマンドライン引数を処理し、`command.go`内の関数を呼び出します。
2. **tasker.go**
    - タスクのデータ構造と基本操作（追加、更新、削除、完了）を実装します。
3. **command.go**
    - 異なるコマンドでプログラムを実行できるように、コマンドハンドラーを実装します。
    - 利用可能なコマンド:
        - `list` : タスク一覧表示
        - `add` : タスク追加
        - `up` : タスク更新
        - `del` : タスク削除
        - `comp`: タスク完了
4. **storage.go**
    - CSVファイルとのデータ連携を行います。
    - 関数でタスクデータ（T型）を受け取り、CSV形式で保存および読み込みを実装します。

---

## コマンドラインインターフェース（CLI）

以下のコマンドをターミナルから実行することで、To-Doリストマネージャーを操作します。

### コマンド一覧

| コマンド | 説明 |
| --- | --- |
| `tasker --help` | ヘルプ情報を表示 |
| `tasker -list` | タスク一覧を表示 |
| `tasker -add "タスクタイトル"` | 新しいタスクを追加 |
| `tasker -up id:"タイトル"` | タスクを更新（ID指定） |
| `tasker -del id` | タスクを削除（ID指定） |
| `tasker -comp id` | タスクを完了済みにマーク |

---

## 想定実行例

### タスクのリスト表示

```bash
tasker -list

```

### タスク追加

```bash
tasker -add "本を買う"

```

### タスク更新

```bash
tasker -up 0:"本を購入"

```

### タスク完了

```bash
tasker -comp 0

```

### タスク削除

```bash
tasker -del 0

```

---

## CSVファイル形式

タスクデータはCSVファイルに以下の形式で保存されます:

```
<タスクID>,<タスクの説明>,<ステータス>,<タイムスタンプ>,<追加メモ>

```

例:

```
0,本を買う,false,2024-12-17-19:55,
1,資料作成,false,2024-12-17-19:55,

```

- **タスクID**: タスクの一意な識別子。
- **タスクの説明**: タスクの簡単な説明。
- **ステータス**: タスクが完了しているかを示すブール値（`true`または`false`）。
- **タイムスタンプ**: タスクが作成または更新された日時（YYYY-MM-DD-HH:mm形式）。
- **追加メモ**: タスクに関連する任意のメモ（空白も可）。

---

## エラーハンドリング

以下のケースに対応するエラーメッセージを表示します:

- 無効なコマンド入力
- CSVファイルの読み書きエラー
- タスクIDの指定が存在しない場合
- CSVファイルが存在しない、またはフォーマットが不正な場合

---

## 将来的な拡張

- タスクの優先度設定を追加
- 検索およびフィルタリング機能の実装
- 表示のソート機能（タイムスタンプやステータスで並び替え）
- 色分け表示の強化: `github.com/aquasecurity/table`を利用して、ステータスに応じて `✔`（緑）、`✘`（赤） を適用。

---

## 開発ツールと依存関係

- **プログラミング言語**: Go
- **使用パッケージ**:
    - `github.com/aquasecurity/table`（表レンダリング用）
    - 標準ライブラリ（`os`, `fmt`, `encoding/csv`, `flag` など）

---

## 納品物

- **ソースコード**: `main.go`, `tasker.go`, `command.go`, `storage.go`
- **サンプルCSVファイル**: 初期タスクデータ付き
- **ドキュメント**: 操作手順書および仕様書